<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ive-uO-eZ4">
                                <rect key="frame" x="109" y="355" width="157" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Z9-Ic-ujU"/>
                                    <segue destination="WdA-3v-K5S" kind="show" id="zOe-D6-BCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="270"/>
        </scene>
        <!--Table Controller2-->
        <scene sceneID="UL9-Yy-Bk0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WdA-3v-K5S" customClass="TableController2" customModule="SampleApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycQ-fZ-mva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-pR-St6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="O44-zZ-Ni1" detailTextLabel="Gjr-sg-L9w" imageView="xZB-MG-CvB" style="IBUITableViewCellStyleSubtitle" id="9GD-4f-quU">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GD-4f-quU" id="qeC-fe-9TK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Typescript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O44-zZ-Ni1">
                                                    <rect key="frame" x="75.333333333333314" y="7.0000000000000009" width="60" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="hello, world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjr-sg-L9w">
                                                    <rect key="frame" x="75.333333333333314" y="23.333333333333336" width="60.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="typescript" id="xZB-MG-CvB">
                                                    <rect key="frame" x="16" y="0.0" width="44.333333333333314" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MA2-4b-2q6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHJ-pR-St6" firstAttribute="leading" secondItem="MA2-4b-2q6" secondAttribute="leading" id="9Jz-by-byx"/>
                            <constraint firstItem="MA2-4b-2q6" firstAttribute="trailing" secondItem="nHJ-pR-St6" secondAttribute="trailing" id="JpB-nU-v7r"/>
                            <constraint firstItem="MA2-4b-2q6" firstAttribute="bottom" secondItem="nHJ-pR-St6" secondAttribute="bottom" id="U6g-IG-M5O"/>
                            <constraint firstItem="nHJ-pR-St6" firstAttribute="top" secondItem="MA2-4b-2q6" secondAttribute="top" id="wym-8D-dbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ub-jL-Nx0"/>
                    <connections>
                        <outlet property="tableView" destination="nHJ-pR-St6" id="VLv-7y-yuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38d-gv-qQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="-394"/>
        </scene>
        <!--Forth-->
        <scene sceneID="9Pf-y3-qS4">
            <objects>
                <navigationController id="fqh-mW-Gi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forth" id="a2D-QT-Qm9"/>
                    <navigationItem key="navigationItem" id="pYa-u2-hIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PK-JD-leS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drW-WQ-Xzv" kind="relationship" relationship="rootViewController" id="Ahg-29-edi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-xh-8BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qqe-AO-aNY">
            <objects>
                <tabBarController id="C7G-b6-hBM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CT1-H6-i15"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCD-kz-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="drW-WQ-Xzv" kind="relationship" relationship="viewControllers" id="P0h-eW-lZP"/>
                        <segue destination="rmF-aD-nSd" kind="relationship" relationship="viewControllers" id="waC-Os-rum"/>
                        <segue destination="lmx-XJ-pPy" kind="relationship" relationship="viewControllers" id="5yk-Rx-Iff"/>
                        <segue destination="fqh-mW-Gi2" kind="relationship" relationship="viewControllers" id="1fY-l9-ZrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCA-CC-XpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1032"/>
        </scene>
        <!--First-->
        <scene sceneID="Cda-T0-75m">
            <objects>
                <viewController id="drW-WQ-Xzv" customClass="FirstController" customModule="SampleApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVW-0d-K97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-9K-kMB">
                                <rect key="frame" x="159" y="352" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rmF-aD-nSd" kind="show" id="fp5-as-XGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbR-pI-jzY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="KpW-xN-xq8"/>
                    <navigationItem key="navigationItem" id="IZs-OT-b0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h69-71-Wa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="269.70443349753697"/>
        </scene>
        <!--Second-->
        <scene sceneID="HMQ-Tp-14a">
            <objects>
                <viewController id="rmF-aD-nSd" customClass="SecondController" customModule="SampleApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSp-2C-DqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-yU-0cG">
                                <rect key="frame" x="164" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lmx-XJ-pPy" kind="show" id="TqH-Hc-ufA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skn-51-0Ih"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="L2K-FU-cz0"/>
                    <navigationItem key="navigationItem" id="luJ-PY-VSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzm-tx-fRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="270"/>
        </scene>
        <!--Third-->
        <scene sceneID="mmo-it-aTZ">
            <objects>
                <viewController id="lmx-XJ-pPy" customClass="ThirdController" customModule="SampleApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdL-zC-Jed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="evO-NR-WTl"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="RpF-za-t1U"/>
                    <navigationItem key="navigationItem" id="OEv-Zm-cTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3f-4y-ADs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5yk-Rx-Iff"/>
        <segue reference="waC-Os-rum"/>
        <segue reference="Ahg-29-edi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="typescript" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
