<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuJ-tW-fIz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-33-Cvg">
                                <rect key="frame" x="62" y="152" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-gw-6UT">
                                <rect key="frame" x="106" y="432" width="165" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="Touch Me"/>
                                <connections>
                                    <action selector="buttonTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9s-EW-frB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-BH-n9g">
                                <rect key="frame" x="84" y="525" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eB9-Ij-G5N"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-PL-LBb">
                                <rect key="frame" x="82" y="373" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gvB-9a-X5F"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-pJ-czH">
                                <rect key="frame" x="129" y="137" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eFN-Ln-ulS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-zU-xUw">
                                <rect key="frame" x="129" y="95" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChagned:" destination="BYZ-38-t0r" eventType="editingChanged" id="iqx-ox-eDC"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-uG-13p">
                                <rect key="frame" x="129" y="186" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChagned:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jnd-D2-STt"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-Of-T6u">
                                <rect key="frame" x="49" y="631" width="82" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-EU-H1q">
                                <rect key="frame" x="162" y="631" width="82" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-T0-nO9">
                                <rect key="frame" x="266" y="631" width="82" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="fIR-33-Cvg" id="OGm-aJ-HcB"/>
                        <outlet property="touchButton" destination="usJ-gw-6UT" id="cQE-kO-hcb"/>
                        <outletCollection property="views" destination="n4l-Of-T6u" collectionClass="NSMutableArray" id="OaQ-jV-KQj"/>
                        <outletCollection property="views" destination="BcS-EU-H1q" collectionClass="NSMutableArray" id="Qv7-nX-oEP"/>
                        <outletCollection property="views" destination="Jp1-T0-nO9" collectionClass="NSMutableArray" id="OWU-mh-xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUn-2q-4Tv">
            <objects>
                <viewController id="0uR-EV-TtR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="led-Y4-Zms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-62-hJS">
                                <rect key="frame" x="32" y="175.66666666666663" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBZ-62-hJS" secondAttribute="height" multiplier="1:1" id="ybG-ME-q3s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-jG-ID6">
                                <rect key="frame" x="125" y="510.66666666666674" width="125" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrC-la-uEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBZ-62-hJS" firstAttribute="leading" secondItem="CrC-la-uEH" secondAttribute="leading" constant="32" id="G4w-pH-22f"/>
                            <constraint firstItem="5mx-jG-ID6" firstAttribute="top" secondItem="rBZ-62-hJS" secondAttribute="bottom" constant="24" id="LnH-Og-wOH"/>
                            <constraint firstItem="5mx-jG-ID6" firstAttribute="centerX" secondItem="led-Y4-Zms" secondAttribute="centerX" id="NVe-u3-Jqh"/>
                            <constraint firstItem="rBZ-62-hJS" firstAttribute="centerX" secondItem="CrC-la-uEH" secondAttribute="centerX" id="aoF-8P-giQ"/>
                            <constraint firstItem="5mx-jG-ID6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CrC-la-uEH" secondAttribute="leading" constant="16" id="b2U-k4-pHS"/>
                            <constraint firstItem="rBZ-62-hJS" firstAttribute="centerY" secondItem="CrC-la-uEH" secondAttribute="centerY" constant="-80" id="bZo-nq-lzT"/>
                            <constraint firstItem="CrC-la-uEH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5mx-jG-ID6" secondAttribute="trailing" constant="16" id="hBN-81-NKa"/>
                            <constraint firstItem="CrC-la-uEH" firstAttribute="trailing" secondItem="rBZ-62-hJS" secondAttribute="trailing" constant="32" id="pnQ-CA-IpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvi-7g-A9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="825.3694581280788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zm8-tk-EjU">
            <objects>
                <viewController id="YuJ-tW-fIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc1-It-KW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-BA-LOx">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-p3-7vf">
                                        <rect key="frame" x="20" y="308.66666666666669" width="147.66666666666666" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="kce-fM-7hd">
                                        <rect key="frame" x="20" y="20" width="147.66666666666666" height="280.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="oFS-p3-7vf" firstAttribute="top" secondItem="kce-fM-7hd" secondAttribute="bottom" constant="8" id="35T-6B-jcC"/>
                                    <constraint firstAttribute="trailing" secondItem="kce-fM-7hd" secondAttribute="trailing" constant="20" id="IdU-Nz-zom"/>
                                    <constraint firstAttribute="bottom" secondItem="oFS-p3-7vf" secondAttribute="bottom" constant="20" id="MTq-jG-81H"/>
                                    <constraint firstItem="oFS-p3-7vf" firstAttribute="leading" secondItem="Vrs-BA-LOx" secondAttribute="leading" constant="20" id="Mid-r2-Mr0"/>
                                    <constraint firstItem="kce-fM-7hd" firstAttribute="top" secondItem="Vrs-BA-LOx" secondAttribute="top" constant="20" id="THs-K3-anX"/>
                                    <constraint firstAttribute="trailing" secondItem="oFS-p3-7vf" secondAttribute="trailing" constant="20" id="ewa-kz-tfb"/>
                                    <constraint firstItem="kce-fM-7hd" firstAttribute="leading" secondItem="Vrs-BA-LOx" secondAttribute="leading" constant="20" id="rAw-s3-FWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-2p-8bb">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Typescript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-G7-QwH">
                                        <rect key="frame" x="20" y="308" width="147.33333333333334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typescript" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-kV-XB5">
                                        <rect key="frame" x="20" y="20" width="147.33333333333334" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HEN-G7-QwH" secondAttribute="trailing" constant="20" id="9Jb-hy-d64"/>
                                    <constraint firstItem="e5D-kV-XB5" firstAttribute="leading" secondItem="uDG-2p-8bb" secondAttribute="leading" constant="20" id="AMx-Cc-3HI"/>
                                    <constraint firstAttribute="bottom" secondItem="HEN-G7-QwH" secondAttribute="bottom" constant="20" id="Dq3-Qt-Aqj"/>
                                    <constraint firstItem="HEN-G7-QwH" firstAttribute="top" secondItem="e5D-kV-XB5" secondAttribute="bottom" constant="8" id="Mnm-bP-bsh"/>
                                    <constraint firstItem="e5D-kV-XB5" firstAttribute="top" secondItem="uDG-2p-8bb" secondAttribute="top" constant="20" id="Xcr-HR-Vib"/>
                                    <constraint firstItem="HEN-G7-QwH" firstAttribute="leading" secondItem="uDG-2p-8bb" secondAttribute="leading" constant="20" id="lGk-Qz-RbR"/>
                                    <constraint firstAttribute="trailing" secondItem="e5D-kV-XB5" secondAttribute="trailing" constant="20" id="tFH-DW-JdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-V5-ZQd">
                                <rect key="frame" x="0.0" y="411" width="187.66666666666666" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Kotlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-ri-g5f">
                                        <rect key="frame" x="20" y="308" width="147.66666666666666" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kotlin" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-NX-0m0">
                                        <rect key="frame" x="20" y="20" width="147.66666666666666" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hZ9-ri-g5f" secondAttribute="trailing" constant="20" id="4hK-TH-H2X"/>
                                    <constraint firstItem="8VT-NX-0m0" firstAttribute="leading" secondItem="Jxl-V5-ZQd" secondAttribute="leading" constant="20" id="AdD-ms-0eb"/>
                                    <constraint firstAttribute="trailing" secondItem="8VT-NX-0m0" secondAttribute="trailing" constant="20" id="HiV-Ai-unC"/>
                                    <constraint firstAttribute="bottom" secondItem="hZ9-ri-g5f" secondAttribute="bottom" constant="20" id="VxX-3R-bBf"/>
                                    <constraint firstItem="hZ9-ri-g5f" firstAttribute="top" secondItem="8VT-NX-0m0" secondAttribute="bottom" constant="8" id="ZSr-PR-uGy"/>
                                    <constraint firstItem="8VT-NX-0m0" firstAttribute="top" secondItem="Jxl-V5-ZQd" secondAttribute="top" constant="20" id="kUZ-n3-MDX"/>
                                    <constraint firstItem="hZ9-ri-g5f" firstAttribute="leading" secondItem="Jxl-V5-ZQd" secondAttribute="leading" constant="20" id="zAz-cv-p8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-5F-aVP">
                                <rect key="frame" x="187" y="411" width="188" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Kotlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-7V-Ula">
                                        <rect key="frame" x="20" y="308.66666666666663" width="148" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kotlin2" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-42-3NA">
                                        <rect key="frame" x="20" y="20" width="148" height="280.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="j8t-7V-Ula" firstAttribute="leading" secondItem="sNg-5F-aVP" secondAttribute="leading" constant="20" id="588-Sx-Gkk"/>
                                    <constraint firstAttribute="trailing" secondItem="j8t-7V-Ula" secondAttribute="trailing" constant="20" id="OYq-N5-tBi"/>
                                    <constraint firstItem="X7A-42-3NA" firstAttribute="top" secondItem="sNg-5F-aVP" secondAttribute="top" constant="20" id="PPs-C6-Tli"/>
                                    <constraint firstItem="j8t-7V-Ula" firstAttribute="top" secondItem="X7A-42-3NA" secondAttribute="bottom" constant="8" id="Pc9-HK-a4i"/>
                                    <constraint firstItem="X7A-42-3NA" firstAttribute="leading" secondItem="sNg-5F-aVP" secondAttribute="leading" constant="20" id="Yey-3T-L2f"/>
                                    <constraint firstAttribute="trailing" secondItem="X7A-42-3NA" secondAttribute="trailing" constant="20" id="iB2-qe-ONc"/>
                                    <constraint firstAttribute="bottom" secondItem="j8t-7V-Ula" secondAttribute="bottom" constant="20" id="oIG-BP-3hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKn-JY-KRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxl-V5-ZQd" firstAttribute="leading" secondItem="fKn-JY-KRB" secondAttribute="leading" id="2vC-Kn-LfM"/>
                            <constraint firstItem="uDG-2p-8bb" firstAttribute="width" secondItem="fKn-JY-KRB" secondAttribute="width" multiplier="0.5" id="3IV-In-XMb"/>
                            <constraint firstItem="Vrs-BA-LOx" firstAttribute="height" secondItem="fKn-JY-KRB" secondAttribute="height" multiplier="0.5" id="5f1-wF-e1C"/>
                            <constraint firstItem="Vrs-BA-LOx" firstAttribute="width" secondItem="fKn-JY-KRB" secondAttribute="width" multiplier="0.5" id="5rt-uY-aUs"/>
                            <constraint firstItem="sNg-5F-aVP" firstAttribute="height" secondItem="fKn-JY-KRB" secondAttribute="height" multiplier="0.5" id="8rB-Lv-DGQ"/>
                            <constraint firstItem="fKn-JY-KRB" firstAttribute="bottom" secondItem="sNg-5F-aVP" secondAttribute="bottom" id="Cjh-YG-tbI"/>
                            <constraint firstItem="Jxl-V5-ZQd" firstAttribute="top" secondItem="Vrs-BA-LOx" secondAttribute="bottom" id="GnR-oC-r2r"/>
                            <constraint firstItem="Vrs-BA-LOx" firstAttribute="leading" secondItem="fKn-JY-KRB" secondAttribute="leading" id="KLg-jw-u4v"/>
                            <constraint firstItem="fKn-JY-KRB" firstAttribute="trailing" secondItem="sNg-5F-aVP" secondAttribute="trailing" id="Mmf-jF-2Ph"/>
                            <constraint firstItem="Jxl-V5-ZQd" firstAttribute="width" secondItem="fKn-JY-KRB" secondAttribute="width" multiplier="0.5" id="MrZ-W2-WF4"/>
                            <constraint firstItem="sNg-5F-aVP" firstAttribute="width" secondItem="fKn-JY-KRB" secondAttribute="width" multiplier="0.501333" id="Qkx-xz-Cn7"/>
                            <constraint firstItem="fKn-JY-KRB" firstAttribute="trailing" secondItem="uDG-2p-8bb" secondAttribute="trailing" id="TMl-0a-DzI"/>
                            <constraint firstItem="Vrs-BA-LOx" firstAttribute="top" secondItem="fKn-JY-KRB" secondAttribute="top" id="Y9N-gJ-ZPO"/>
                            <constraint firstItem="uDG-2p-8bb" firstAttribute="height" secondItem="fKn-JY-KRB" secondAttribute="height" multiplier="0.5" id="dNK-Sh-cKq"/>
                            <constraint firstItem="Jxl-V5-ZQd" firstAttribute="height" secondItem="fKn-JY-KRB" secondAttribute="height" multiplier="0.5" id="g9a-LB-KK9"/>
                            <constraint firstItem="uDG-2p-8bb" firstAttribute="top" secondItem="fKn-JY-KRB" secondAttribute="top" id="hZi-Bd-Hhv"/>
                            <constraint firstItem="fKn-JY-KRB" firstAttribute="bottom" secondItem="Jxl-V5-ZQd" secondAttribute="bottom" id="jfp-wP-cQf"/>
                            <constraint firstItem="sNg-5F-aVP" firstAttribute="top" secondItem="uDG-2p-8bb" secondAttribute="bottom" id="kje-He-1cp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Y-bp-Ept" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WA2-0E-GJI">
            <objects>
                <viewController id="uM9-p6-Pzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwZ-o7-7yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-H0-Oyh">
                                <rect key="frame" x="25" y="153" width="324" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-ZB-Q9H">
                                        <rect key="frame" x="8" y="8" width="308" height="432"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Ibg-ZB-Q9H" firstAttribute="top" secondItem="6uh-H0-Oyh" secondAttribute="topMargin" id="N36-OI-8tW"/>
                                    <constraint firstItem="Ibg-ZB-Q9H" firstAttribute="leading" secondItem="6uh-H0-Oyh" secondAttribute="leadingMargin" id="QnU-V8-IDK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ibg-ZB-Q9H" secondAttribute="bottom" id="ZcC-j4-fuQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ibg-ZB-Q9H" secondAttribute="trailing" id="gmE-sD-PfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1F-GQ-atf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1F-GQ-atf" firstAttribute="bottom" secondItem="6uh-H0-Oyh" secondAttribute="bottom" constant="177" id="Iac-xw-JdB"/>
                            <constraint firstItem="6uh-H0-Oyh" firstAttribute="top" secondItem="y1F-GQ-atf" secondAttribute="top" constant="109" id="JQA-oX-H43"/>
                            <constraint firstItem="6uh-H0-Oyh" firstAttribute="leading" secondItem="y1F-GQ-atf" secondAttribute="leading" constant="25" id="e0B-mt-ZXZ"/>
                            <constraint firstItem="y1F-GQ-atf" firstAttribute="trailing" secondItem="6uh-H0-Oyh" secondAttribute="trailing" constant="26" id="pFF-zg-sdL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oD-Bd-vjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="2167.2413793103451"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aur-hO-gDS">
            <objects>
                <viewController id="7Tx-Pk-tQx" customClass="ViewController2" customModule="SampleApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhf-th-Pgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="142-0o-hWN">
                                <rect key="frame" x="0.0" y="61" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-CO-6vV">
                                <rect key="frame" x="62" y="334" width="254" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-OM-ylg">
                                <rect key="frame" x="59" y="433" width="257" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kotlin2" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-Og-56b">
                                <rect key="frame" x="62" y="509" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADi-bH-wYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pYA-Og-56b" id="oIR-Nf-RdK"/>
                        <outlet property="nameLabel" destination="GHA-CO-6vV" id="kBJ-c1-QRF"/>
                        <outlet property="pickerView" destination="142-0o-hWN" id="n2k-mc-Ku6"/>
                        <outlet property="textField" destination="kRt-OM-ylg" id="Ac7-NO-p62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbR-0f-W5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="43.596059113300491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teg-9l-ouL">
            <objects>
                <viewController id="KC3-Nt-h5V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjC-Zl-d81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-ry-5Ma">
                                <rect key="frame" x="67" y="246" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-6O-KH5">
                                        <rect key="frame" x="-62" y="8" width="117" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOe-c5-OnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-ox-XqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAD-Z1-8uB">
            <objects>
                <viewController id="qok-ru-PTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I4-C6-2Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-wL-5b9">
                                <rect key="frame" x="58" y="102" width="227" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-LN-lw9">
                                        <rect key="frame" x="20" y="397.66666666666669" width="187" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-aI-xXD">
                                        <rect key="frame" x="20" y="20" width="187" height="369.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="OKK-aI-xXD" firstAttribute="top" secondItem="Ca5-wL-5b9" secondAttribute="top" constant="20" id="3Jq-Ck-sLO"/>
                                    <constraint firstAttribute="width" constant="227" id="9AO-bn-FWu"/>
                                    <constraint firstItem="pLT-LN-lw9" firstAttribute="leading" secondItem="Ca5-wL-5b9" secondAttribute="leading" constant="20" id="I8R-gc-Lr3"/>
                                    <constraint firstAttribute="height" constant="456" id="RnY-Gv-HpU"/>
                                    <constraint firstAttribute="trailing" secondItem="OKK-aI-xXD" secondAttribute="trailing" constant="20" id="cYK-cF-EQn"/>
                                    <constraint firstAttribute="bottom" secondItem="pLT-LN-lw9" secondAttribute="bottom" constant="20" id="cfp-NM-aZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="pLT-LN-lw9" secondAttribute="trailing" constant="20" id="izd-g4-wYZ"/>
                                    <constraint firstItem="pLT-LN-lw9" firstAttribute="top" secondItem="OKK-aI-xXD" secondAttribute="bottom" constant="8" id="jeq-Za-BJR"/>
                                    <constraint firstItem="OKK-aI-xXD" firstAttribute="leading" secondItem="Ca5-wL-5b9" secondAttribute="leading" constant="20" id="lQP-AU-PlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7j-wP-Rfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ca5-wL-5b9" firstAttribute="top" secondItem="G7j-wP-Rfg" secondAttribute="top" constant="58" id="NIR-mf-FQY"/>
                            <constraint firstItem="Ca5-wL-5b9" firstAttribute="leading" secondItem="G7j-wP-Rfg" secondAttribute="leading" constant="58" id="o6d-R3-MWj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPL-i8-Ep2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="kotlin" width="250" height="250"/>
        <image name="kotlin2" width="250" height="250"/>
        <image name="swift" width="250" height="250"/>
        <image name="typescript" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
